@use './animations' as *;
@use './colors' as *;





*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Merriweather', serif;
    height: 100vh;
    //background-image: linear-gradient(to bottom, #FFE58A , #1F214D )
}

aside{
    z-index: 100000;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    position: sticky;
    top: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 12%;
    -webkit-box-shadow: 1px 29px 39px -29px rgba(66, 68, 90, 1);
-moz-box-shadow: 1px 29px 39px -29px rgba(66, 68, 90, 1);
box-shadow: 1px 29px 39px -29px rgba(66, 68, 90, 1);

    .booking-logo{
        position: relative;
        height: 2rem;
        margin: 0.5em;
        padding: 0;
        top: 3px;
    }

    h3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        text-transform: uppercase;
    }

    .btn-container{

        display: flex;
        justify-content: center;
        align-items: center;

      
            
        

        
    

    a{
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 1.8rem;
        color: $neon;
        padding: 0.5em 3em;
        border: 2px solid $neon;
        background: none;
        border-radius: 0.5em;

        text-shadow:
        0 0 0.125em white,  
        0 0 0.125em $neon;

        box-shadow: inset 0 0 0.5em 0 $neon,
                    0 0 0.5em 0 $neon;

        transition: background-color .3s linear;

            &::before{
                pointer-events: none;
                content:'';
                position: absolute;
                background-color: $neon;
                top: 120%;
                left: 0;
                width: 100%;
                height: 100%;

                transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
                filter: blur(1.5em);
                opacity: 0.2;

            }

            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;  
                left: 0;
                right: 0;
                box-shadow: 0 0 1em 0.5em $neon;
                opacity: 0;
                transition: opacity .3s linear;
            }

            &:hover,
            &:focus{
                background: $neon;
                color: white;
                text-shadow: none;
            }
            

            &:hover::after
            &:focus::after{
                opacity: 1;
            }

           
           

    }

}
    }


.nav{
    background-color:white;
    width: 100%;
    height: 15%;
    
    &__items{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20em;

        &--link{
            position: relative;
            text-decoration: none;
            font-size: 1.5rem;
            padding-top: 0.5em;
            padding-bottom: 0.5rem;
            color: black;
            

             &,
             &::after,
             &::before{
                 transition: transform .3s;
             }


            &::after{
               content:'';
               position: absolute;
               background-color: $main-color;
               height: 2px;
               width: 100%;
               bottom: 0;
               left: 0;
               transform: scaleX(0);
               transform-origin: right; 
              }

              &:hover::after{
                transform: scaleX(1);
                transform-origin: left;
              }
         }
    }
    
}

.header{
    position: relative;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &__title{
        position: absolute;
        font-size: 4.5rem;
        letter-spacing: 2px;
        transform: translate(-0%, -50%);
        

        
    }
    &__title:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 2px rgba(18, 17, 229, 0.2);
    }
    &__title:nth-child(2){
        color: $neon;
        animation: floating-letters 3s ease-in-out infinite;
    }


    &__slogan{
        font-size: 1.3rem;
        padding: 1em;
        font-weight: 200;

    }
    
}

.about{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 1em;

    &__img{

        background-image: url(../pic/IMG_6645.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 20%;
    }

    &__text{
        background-color: $main-color;
        text-align: center;

 

        &--heading{
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 1.8rem;
            padding-top: 2em;
            padding-right: 1.5em;
            padding-left: 1.5em;
         }

        &--content{
        text-align: center;
        color: #fff;
        line-height: 2em;
        padding: 2em 3em;

        }

    }
}



#clear{
    height: 100vh;
    background-color: $main-color;
}





//================== MEDIA QUERRIES ============================

@media (max-width: 576px){

    aside{
        display: flex;
        justify-content: center;
        align-items: center;
    
        h3{
            display: none;
        }
    
        .btn-container{


        a{
        
            font-size: 1.8rem;
            padding: 0.5em 0.3em;
    
        }
    
    }
        }



    .nav{
        
        &__items{
            gap: 4em;
    
            &--link{
                font-size: 1.2rem;
                padding-top: 0.3em;
                padding-bottom: 1rem;
                padding-right: 1em;
                padding-left: 1em;
             }
        }
    }

    .header{
        &__title{
            font-size: 2.8rem;
            letter-spacing: 2px;
            transform: translate(0%, -80%);
    }

    &__slogan{
        font-size: 1.1rem;
        padding: 1em;
        font-weight: 200;
    }
}
        
}

@media (min-width: 375px){

    .header{
        &__title{
            font-size: 3.5rem;
            letter-spacing: 2px;
            transform: translate(0%, -80%);
    }

    &__slogan{
        font-size: 1.1rem;
        padding: 1em;
        font-weight: 200;
    }
}



    .about{

        &__img{
            background-position: 20%;
        }
    
        &__text{
    
     
    
            &--heading{
                font-size: 2.5rem;
                padding-top: 2em;
                padding-right: 1.5em;
                padding-left: 1.5em;
             }
    
            &--content{
            font-size: 1.2rem;
            line-height: 2em;
            padding: 2em 3em;
    
            }
    
        }
    }
}

@media (min-width: 768px){


    .nav{
        
        &__items{
            gap: 10em;
    
            &--link{
                font-size: 1.5rem;
                padding-top: 0.3em;
                padding-bottom: 2rem;
                padding-right: 2em;
                padding-left: 2em;
             }
        }
    }

    .header{
        &__title{
            font-size: 5.5rem;
            letter-spacing: 2px;
            transform: translate(0%, -30%);
    }

    &__slogan{
        font-size: 1.5rem;
        padding: 1em;
        font-weight: 200;
    }
}

.about{
    display: flex;

    &__img{
        width: 82%;
        height: 75%;
        background-position: 25%;
        z-index: 0;
        }

    &__text{
        width: 60%;
        height: 42%;
        position: absolute;
        z-index: 100;
        left: 38%;
        top: 45%;

 

        &--heading{
            font-size: 2rem;
            padding: 2em;
            padding-bottom: 1.7em;
         }

        &--content{
        font-size: 1.5rem;
        padding: 2em;
        padding-top: 0em;
        }

    }
}

}

@media(min-width: 1024px){
    .about{

        &__img{
            width: 82%;
            height: 80%;
            background-position: 25%;
            z-index: 0;
            }
        
        &__text{
            width: 43%;
            height: 44%;
            left: 55%;
            top: 45%;
          
            &--heading{
            font-size: 2rem;
            padding: 2.5em;
            padding-bottom: 1.7em;
         }

        &--content{
        font-size: 1.5rem;
        padding: 2em;
        padding-top: 0em;
        }
        
    }
}
}

@media (min-width: 1280px){

    .about{
    
        &__img{
            width: 72%;
            height: 80%;
            background-position: 127%;
            
           
            
        }
    
        &__text{
            width: 36%;
            height: 44%;
            left: 60%;
            top: 45%;
    
     
    
            &--heading{
                font-size: 2rem;
                padding: 2em;
                padding-top: 2.8em;
             }
    
            &--content{
            font-size: 1.5rem;
            padding: 2em;
            padding-top: 0em;
            }
    
        }
    }

}


@media (min-width: 1536px){

    .nav{
        
        &__items{
            gap: 0em;
    
            &--link{
                font-size: 1.5rem;
                padding-top: 0.3em;
                padding-bottom: 0.3rem;
                padding-right: 4em;
                padding-left: 4em;
             }
        }
    }

    .about{
    
    
        &__img{
            width: 65%;
            height: 80%;
            margin-left: 10%;
            
        }
    
        &__text{
            width: 30%;
            height: 50%;
            left: 60%;
            top: 45%;
    
     
    
            &--heading{
                font-size: 2rem;
                padding: 2em;
                padding-top: 4em;
             }
    
            &--content{
            font-size: 1.5rem;
            padding: 2em;
            padding-top: 0em;
            }
    
        }
    }

}

@media (min-width: 1910px){

    .about{
        
    
        &__img{
            width: 50%;
            height: 80%;
            background-position: 0%;
            margin-left: 12%;
            
        }
    
        &__text{
            width: 23%;
            height: 45%;
            left: 55%;
            top: 45%;
    
     
    
            &--heading{
                font-size: 2rem;
                padding: 2em;
                padding-top: 2.5em;
             }
    
            &--content{
            font-size: 1.5rem;
            padding: 2em;
            padding-top: 0em;
            }
    
        }
    }

}


