https://programmersportal.com/create-overlapping-divs-with-css/

animation text tiktok - zapisane
background design tiktok -zapisane



 <!-- <section class="gallery" id="gallery">
        <div class="wrapper">
            <div class="gallery__img">
                <i class="arrow fa-solid fa-arrow-right"></i>
            </div>

            <div class="gallery__text">
                <h4 class="gallery__text--heading">Apartament Loco</h4>
                <div class="gallery__text--content">
                    <p>Priorytetem jest dla Nas zadowolenie naszych gości. Oferujemy czyste, zadbane i komfortowe wnętrze oraz:</p>
                    <ul role="list">
                        <li>Bezpłatne WiFi</li>
                        <li>Balkon z widokiem na miasto</li>
                        <li>Dwie sypialnie</li>
                        <li>Salon z telewizorem LCD</li>
                        <li>Kuchnia z lodówką i zmywarką</li>
                        <li>Łazienka z prysznicem</li>
                        <li>Ręczniki oraz czysta pościel</li>
                    </ul> 
                </div>
            </div>
        </div>
       </section> 

       <section class="contact" id="contact">
            <div class="wrapper">
                <div class="contact__text">
                    <p>Apartament Loco znajduję się w Sopocie przy głównym bulwarze miasta.</p>
                    <p> / </p>
                    <p>Bohaterów Monte Cassino 29/3, 81-767 Sopot, Polska </p>
                    <h4>Jakieś pytania ? Zadzwoń do Nas: </h4>
                    <h4>+48 882 133 334</h4>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.0210403463796!2d18.562570869676623!3d54.44380117814334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd0a9037ab19c7%3A0x6a60e857cfc37404!2sBohater%C3%B3w%20Monte%20Cassino%2029%2F3%2C%2081-767%20Sopot!5e0!3m2!1spl!2spl!4v1691410131757!5m2!1spl!2spl" width="280" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>


Obrobić sekcje contact na większych mobilach, dodać stopkę i zacząć robić wersję desktop


Poustawiać mobile display:none i zając się widokiem desktopowym.